# apicurio-qe

./: README.md  pom.xml
src/test/java/apicurito/tests/: TestRunner.java
src/test/java/apicurito/tests/configuration/: Component.java  CustomWebDriverProvider.java  ReleaseSpecificParameters.java  TestConfiguration.java
src/test/java/apicurito/tests/configuration/templates/: ApicuritoInstall.java  ApicuritoOperator.java  ApicuritoTemplate.java
src/test/java/apicurito/tests/hooks/: CommonHooks.java
src/test/java/apicurito/tests/steps/: CommonSteps.java  ConfigurationOCPSteps.java  DataTypeSteps.java  MainPageSteps.java  OperationSteps.java  PathSteps.java  VerificationSteps.java
src/test/java/apicurito/tests/steps/verification/: AssertAll.java  CollectorHelper.java  CommonVerifications.java  DataTypeVerifications.java  MainPageVerifications.java  OperationVerifications.java  PathVerifications.java
src/test/java/apicurito/tests/utils/: HttpUtils.java
src/test/java/apicurito/tests/utils/openshift/: OpenShiftUtils.java  OpenShiftWaitUtils.java
src/test/java/apicurito/tests/utils/slenide/: CommonUtils.java  ConfigurationOCPUtils.java  DataTypeUtils.java  ImportExportUtils.java  MainPageUtils.java  OperationUtils.java  OurSelenide.java  PathUtils.java
src/test/java/cucumber/runtime/formatter/: PrettyFormatter.java
src/test/resources/: README.md  logback.xml
src/test/resources/features/: apicuritoTests.feature  baseTests.feature  basicTests.feature  buttonsTests.feature  dataTypesTests.feature  login.feature  mainPageTests.feature  meteringLabels.feature  operatorhubTest.feature  pathTests.feature  pathsTests.feature  smokeTests.feature  updateTest.feature  xBasicTests.feature  xDataTypesTests.feature  xMainPageTests.feature  xPathTests.feature
src/test/resources/features/notUiFeatures/: generatorTests.feature  meteringLabelsTest.feature  operatorhubTest.feature  updateTests.feature
src/test/resources/features/uiFeatures/: dataTypesTests.feature  mainPageTests.feature  pathTests.feature
src/test/resources/generatedFiles/: deployment.yaml  old-deployment.yaml
src/test/resources/operatorhubFiles/: availableOH.yaml  operatorGroup.yaml  operatorsource.yaml  subscription.yaml
src/test/resources/preparedAPIs/: basic.json  basic.yaml  basicV3.yaml  filledApi.json  openapi-spec.json  paramsAndSecurity.json
