<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apicurio</groupId>
    <artifactId>apicurito-tests</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Apicurito tests</name>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <cucumber.version>4.2.3</cucumber.version>
        <maven.compiler.version>3.5</maven.compiler.version>
        <org.slfj.version>1.7.6</org.slfj.version>
        <log4j.over.slf4j.version>1.7.25</log4j.over.slf4j.version>
        <lombok.version>1.16.18</lombok.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <xtf.utilities.version>0.13-SNAPSHOT</xtf.utilities.version>
        <assertj.version>3.11.1</assertj.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <selenide.version>5.6.0</selenide.version>
        <webdriverextensions.version>3.1.3</webdriverextensions.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <apache.http.commons.version>4.5.3</apache.http.commons.version>
        <guava.version>23.0</guava.version>
        <openshift.client.version>4.3.0</openshift.client.version>

        <!-- leave driver versions empty to use latest driver -->
        <!-- Find supported webdriver version for your chrome browser here:
        http://chromedriver.chromium.org/downloads -->
        <chrome.driver.version></chrome.driver.version>

        <!-- Find supported webdriver version for your firefox browser here:
        https://firefox-source-docs.mozilla.org/testing/geckodriver/geckodriver/Support.html -->
        <firefox.driver.version></firefox.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j.over.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.xtf</groupId>
            <artifactId>core</artifactId>
            <version>${xtf.utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.http.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>${openshift.client.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bintray-xtf-cz-xtf</id>
            <name>Bintray XTF</name>
            <url>https://dl.bintray.com/xtf-cz/xtf</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <includes>
                        <include>apicurito.tests.TestRunner.class</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${webdriverextensions.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <version>${chrome.driver.version}</version>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <version>${firefox.driver.version}</version>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>tmp</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
